apiVersion: v1
kind: Service
metadata:
  name: {{ include "universal-resolver.fullname" . }}
  labels:
    {{- include "universal-resolver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "universal-resolver.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: uni-resolver-driver-did-uport
  labels:
    {{- include "universal-resolver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8081
      targetPort: http-utop
      protocol: TCP
      name: http-utop
  selector:
    {{- include "universal-resolver.selectorLabels" . | nindent 4 }}
